<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>About Yining Wen</title>
  </head>
  <body>
    <h1>My Education</h1>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Index</a></li>
          <li><a href="education.html">Education</a></li>
          <li><a href="story.html">Story</a></li>
        </ul>
      </nav>
    </header>
    <main>
    <article>
    <h2>Kunming No.8 High School</h2>
    <p>favorite class: English</p>
    <aside>Once my teacher said "teaching you guys is kind like a ...", I told to my classmate: "challenge", and then my teacher said the same word.</aside>
      </article>
    </main>
  </body>
</html>